[Appearance]
color_scheme_path=/home/elliot/.config/qt5ct/colors/catppuccin-mocha-blue.conf
custom_palette=true
icon_theme=Tela-circle-dark
standard_dialogs=default
style=Darkly

[Fonts]
fixed="JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0"
general="JetBrainsMono Nerd Font,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x91\0\0\0\xc9\0\0\x3\a\0\0\x2\xd9\0\0\0\x91\0\0\0\xc9\0\0\x3\a\0\0\x2\xd9\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x91\0\0\0\xc9\0\0\x3\a\0\0\x2\xd9)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ac\0\0\x3\xef\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\v\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ac\0\0\x3\xef)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
