#preload = ~/.wallpapers/crosswalk-edited.jpg
preload = ~/.wallpapers/astronaut.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
## .. more preloads
#
##set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = DP-3,~/.wallpapers/crosswalk-edited.jpg
wallpaper = DP-3,~/.wallpapers/astronaut.png
splash = false
#wallpaper = HDMI-A-1,~/.wallpapers/astronaut.png
#wallpaper = DP-2,~/.wallpapers/astronaut.png

##if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
## .. more monitors
