source = ~/.config/hypr/mocha.conf

# BACKGROUND
background {
    monitor =
    path = ~/.wallpapers/astronaut.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

$accent = $blue
$accentAlpha = $blueAlpha
$font = JetBrainsMono NF

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(137, 180, 250, 0.7)
    inner_color = rgba(30, 30, 46, 0.7)
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = rgba(137, 180, 250, 0.7)
    fail_color = rgba(243, 139, 168, 0.7)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(249, 226, 175, 0.7)
    position = 0, -35
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M %p"
    color = $text
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = $font
    font_weight = bold
    position = 0, -300
    halign = center
    valign = top
}
