[ColorEffects:Disabled]
Color=#1e1e2e
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1e1e2e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#89b4fa
BackgroundNormal=49,50,68
DecorationFocus=#89b4fa
DecorationHover=49,50,68
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Complementary]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#89b4fa
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Header]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#89b4fa
DecorationHover=#313244
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Selection]
BackgroundAlternate=#89b4fa
BackgroundNormal=#89b4fa
DecorationFocus=#89b4fa
DecorationHover=49,50,68
ForegroundActive=#fab387
ForegroundInactive=#181825
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#11111b
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=#1e1e2e
DecorationFocus=#89b4fa
DecorationHover=49,50,68
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:View]
BackgroundAlternate=#181825
BackgroundNormal=#1e1e2e
DecorationFocus=#89b4fa
DecorationHover=49,50,68
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[Colors:Window]
BackgroundAlternate=#11111b
BackgroundNormal=#181825
DecorationFocus=#89b4fa
DecorationHover=49,50,68
ForegroundActive=#fab387
ForegroundInactive=#a6adc8
ForegroundLink=#89b4fa
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#cba6f7

[General]
ColorScheme=CatppuccinMochaBlue
Name=Catppuccin Mocha Blue
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1e1e2e
activeBlend=#cdd6f4
activeForeground=#cdd6f4
inactiveBackground=#11111b
inactiveBlend=#a6adc8
inactiveForeground=#a6adc8
